<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:textSize="25dp"
        android:textColor="@color/teal_700"
        android:text="Create New Account"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="60dp"
        android:id="@+id/nameEditText"
        android:layout_below="@id/content"
        android:layout_centerInParent="true"
        android:hint="Name"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_below="@id/nameEditText"
        android:layout_centerInParent="true"
        android:id="@+id/emailEditText"
        android:hint="Email"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:id="@+id/passwordEditText"
        android:layout_below="@id/emailEditText"
        android:layout_centerInParent="true"
        android:hint="Password"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginTop="10dp"
        android:id="@+id/phoneEditText"
        android:layout_below="@id/passwordEditText"
        android:layout_centerInParent="true"
        android:hint="Phone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_marginTop="20dp"
        android:layout_below="@id/phoneEditText"
        android:layout_centerInParent="true"
        android:text="Sign Up"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:id="@+id/lastContent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Already have an account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:id="@+id/login"
            android:textSize="17dp"
            android:text="Login"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progress_bar"
        android:layout_below="@id/lastContent"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</RelativeLayout>